{
  "__file": "package.json",
  "name": "ashen-quarryloop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "latest",
    "@coinbase/onchainkit": "latest",
    "viem": "latest",

    "base-web": "github:base/web",
    "base-node": "github:base/node",
    "base-brand-kit": "github:base/brand-kit",
    "base-docs": "github:base/docs",
    "base-smart-wallet": "github:base/smart-wallet",

    "coinbase-agentkit": "github:coinbase/agentkit",
    "coinbase-x402": "github:coinbase/x402",
    "coinbase-onchainkit-repo": "github:coinbase/onchainkit",
    "coinbase-smart-wallet": "github:coinbase/smart-wallet"
  },
  "devDependencies": {
    "vite": "latest",
    "typescript": "latest"
  }
}
